BigDFT\.PostProcessing module
=============================

.. automodule:: BigDFT.PostProcessing
    :members:
    :undoc-members:
    :show-inheritance:

BigDFT\.Spillage module
-----------------------
.. automodule:: BigDFT.Spillage
    :members:
    :undoc-members:
    :show-inheritance:

BigDFT\.PostProcessing example
------------------------------
Below we show an example of using the PostProcessing module.

.. literalinclude:: ../BigDFT/PostProcessing.py
   :pyobject: _example