BigDFT\.Visualization module
=============================

.. automodule:: BigDFT.Visualization
    :members:
    :undoc-members:
    :show-inheritance:

BigDFT\.Visualization example
-----------------------------
Below we show an example of using the InlineVisualizer class. Note that
this will only work when inside a python notebook.

.. literalinclude:: ../BigDFT/Visualization.py
   :pyobject: _example